CarliCards GUI/CarliCards GUI/Options.xaml

<Window x:Name="___Options_" x:Class="CarliCards_GUI.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:CarliCards_GUI"
        mc:Ignorable="d"
        Title="Options" Height="345" Width="434" ResizeMode="NoResize">
    <Window.Resources>
        <src:InverseBoolConverter x:Key="inverseBool"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition  />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Bottom="0" Canvas.Top="0" Stretch="UniformToFill"
                Source=".\images\Banner.png"/>
            <Label Canvas.Right="10" Canvas.Top="13" Content=" options" Foreground="#FFF7EEEF"
                   FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <Canvas.Resources>
                <src:NumberOfPlayers x:Key="numberOfPlayersData"/>
            </Canvas.Resources>
            <TabControl Grid.RowSpan="2" Canvas.Top="2" Canvas.Left="10" Width="408" Height="208">
                <TabItem Header="Game">
                    <Grid>
                        <CheckBox Content="Play against computer" HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top"
                                  Name="playAgainstComputerCheck" IsChecked="{Binding Path-PlayAgainstComputer}" />
                        <Label Content="Number of players" HorizontalAlignment="Left" 
                               Margin="10,54,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="196,58,0,0"
                                  VerticalAlignment="Top" Width="86" Name="numberofplayersComboBox" 
                                 ItemsSource="{Binding Source={StaticResource numberOfPlayersData}}"
                                  SelectedValue="{Binding Path=NumberOfPlayers}"
                                  IsEnabled="{Binding ElementName=playAgainstComputerCheck,
                            Path=IsChecked, Converter={StaticResource inverseBool}}">
                           
                        </ComboBox>
                        <Label Content="Time allowed for each player" HorizontalAlignment="Left" 
                               Margin="10,85,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="196,87,0,0"
                                 TextWrapping="WrapWithOverflow" Text="{Binding Path=MinutesBeforeLoss}" VerticalAlignment="Top" Width="86"
                                 TextAlignment="Center" Name="timeAllowedTextBox" TextChanged="timeAllowedTextBox_TextChanged" GotFocus="timeAllowedTextBox_GotFocus" PreviewMouseLeftButtonDown="timeAllowedTextBox_PreviewMouseLeftButtonDown"/>
                        <Label Content="Minutes" HorizontalAlignment="Left" Margin="287,85,0,0"
                               VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Computer player">
                    <Grid>
                        
                        <Label Content="Skill Level" HorizontalAlignment="Left" 
                           Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <RadioButton Content="Dumb" HorizontalAlignment="Left"
                                 Margin="37,41,0,0" VerticalAlignment="Top" IsChecked="True" Name="dumbAIRadioButton" Checked="dumbAIRadioButton_Checked" />
                        <RadioButton Content="Good" HorizontalAlignment="Left" Margin="37,62,0,0"
                                  VerticalAlignment="Top" Name="goodAIRadioButton" Checked="goodAIRadioButton_Checked"/>
                        <RadioButton Content="Cheats" HorizontalAlignment="Left" Margin="37,83,0,0" 
                                     VerticalAlignment="Top" Name="cheatingAIRadioButton"/>

                    </Grid>
                </TabItem>
            </TabControl>

        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" >


            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0"
                Name="cancelButton" Click="cancelButton_Click" />
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0"
                Name="okButton" Click="okButton_Click"  />
        </StackPanel>


    </Grid>
</Window>
