CarliCards GUI/CarliCards GUI/StartGame.xaml

<Window x:Class="CarliCards_GUI.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarliCards_GUI"
        mc:Ignorable="d"
        Title="StartGame" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition  />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Bottom="0" Canvas.Top="0" Stretch="UniformToFill"
                Source=".\images\Banner.png"/>
            <Label Canvas.Right="10" Canvas.Top="13" Content="New Game" Foreground="#FFF7EEEF"
                   FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            
        </Canvas>
        <ListBox  HorizontalAlignment="Left" Height="147" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top"
                  Width="231" Name="playerNamesListBox" ItemsSource="{Binding Path=PlayerNames}"
                  SelectionChanged="playerNamesListBox_SelectionChanged"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2"
               VerticalAlignment="Top" Name="playersLabel"/>
        <Label Content="New Player" HorizontalAlignment="Left" Margin="241,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="258,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="160" Name="newPlayerTextBox" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="379,63,0,0" Grid.Row="2" VerticalAlignment="Top"
                Width="39" RenderTransformOrigin="0.707,-0.864" Name="addNewPlayerButton" Click="addNewPlayerButton_Click"/>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" >


            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0"
                Name="cancelButton" Click="cancelButton_Click" />
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0"
                Name="okButton" Click="okButton_Click" IsEnabled="False" />
        </StackPanel>


    </Grid>
</Window>
